# 1) Создаем список из 5 машин

cars = ["BMW", "MB", "LADA", "KIA", "HONDA"]

# 2) Создаем цикл for и выводим автомобили с надписью 'Я езжу на автомобиле марки'

for i in range(len(cars)):
    print('Я езжу на автомобиле марки', cars[i])

# 3) Создаем целочисленную переменную

cars_count = 0

# 4) Если честно, четвертое задание не совсем точно понял, вот что получилось.

for i in range(len(cars)):
    cars_count += 10
    print(cars_count)

